DATABASE_URL=
DATABASE_NAME=learn-auth
PORT=5000
SECRET_JWT_TOKEN=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
NODE_ENV=dev
TEST_ID=
TEST_USER=
TEST_PASSWORD=